samples/WPF Graph Engine Client/IKW.Trinity.Client.TestServer/Trinity.WPF.TestClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trinity.WPF.TestClient"
        xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Royale" x:Class="Trinity.WPF.TestClient.MainWindow"
        mc:Ignorable="d"
        Title="Reactive Trinity Graph Engine WPF Client" 
            SizeToContent="Manual" 
            Topmost="True" 
            WindowStartupLocation="CenterScreen" 
            Margin="2,2,2,2" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" 
            Padding="2,2,2,2" ScrollViewer.CanContentScroll="True" 
            UseLayoutRounding="True" 
            WindowStyle="ThreeDBorderWindow" 
            BorderThickness="1,1,1,1" 
            Height="300" Width="400">

    <Grid x:Name="HostLayoutGrid" Margin="1,1,1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="158*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="202*" MinWidth="5"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="TalkToGraphEngineClientBtn" Content="Make GE RPC Call" HorizontalAlignment="Center" VerticalAlignment="Center" Click="TalkToGraphEngineClientBtn_Click" Height="20" Width="88" FontSize="9"/>
        <ListBox x:Name="ResponseTextBlock" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1" Grid.Column="0" FontSize="10" Margin="0,0,0,0"/>
        <Label x:Name="Label" Content="Triples Pushed by Test Server" Margin="0,8,0,5" RenderTransformOrigin="0.482,-1.047" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="9" Padding="2,2,2,2" Width="238"/>
        <Grid x:Name="DisplayGroupGrid" Grid.Row="1" Grid.Column="1" Height="Auto" Width="220" HorizontalAlignment="Left" Margin="29,0,0,0">
            <Grid.Background>
                <RadialGradientBrush MappingMode="Absolute" SpreadMethod="Reflect">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE3E6ED" Offset="0.69"/>
                    <GradientStop Color="#FF8294C8" Offset="0.39"/>
                    <GradientStop Color="#FF8E9ECC" Offset="0.47"/>
                    <GradientStop Color="#FFABB7D7" Offset="0.57"/>
                    <GradientStop Color="#FFC1C9DF" Offset="0.813"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                <TextBox x:Name="NameSpaceTb" TextWrapping="Wrap" Background="{x:Null}" Margin="2,2,2,2" FontSize="10"/>
                <TextBox x:Name="SubjectTb" TextWrapping="Wrap" Background="{x:Null}" Margin="2,2,2,2" FontSize="10"/>
                <TextBox x:Name="PredicateTb" TextWrapping="Wrap" Background="{x:Null}" Margin="2,2,2,2" Width="Auto" Height="Auto" FontSize="10"/>
                <TextBox x:Name="ObjectTb" TextWrapping="Wrap" Background="{x:Null}" Margin="2,2,2,2" FontSize="10"/>
                <TextBox x:Name="CellIdTb" TextWrapping="Wrap" Background="{x:Null}" Margin="2,2,2,2" FontSize="10"/>
            </StackPanel>
        </Grid>
        <GridSplitter x:Name="gridSplitter" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5,2,0,2" Height="Auto" Width="8" />
    </Grid>
</Window>
