samples/WPF Graph Engine Client/IKW.Trinity.Client.TestServer/Trinity.WPF.TestClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trinity.WPF.TestClient"
        xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Royale" x:Class="Trinity.WPF.TestClient.MainWindow"
        mc:Ignorable="d"
        Title="Reactive Trinity Graph Engine WPF Client" SizeToContent="Manual" Topmost="True" WindowStartupLocation="CenterScreen" Margin="2,2,2,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="2,2,2,2" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" WindowStyle="ThreeDBorderWindow" BorderThickness="1,1,1,1" Icon="/TslIcon.ico" Height="170">
    <Grid x:Name="HostLayoutGrid" Margin="1,1,1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <themes:ScrollChrome Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Grid.Row="0" Grid.Column="0" x:Name="TalkToGraphEngineClientBtn" Content="Make GE RPC Call" HorizontalAlignment="Left" Margin="2,2,2,2" VerticalAlignment="Center" Click="TalkToGraphEngineClientBtn_Click"/>
        <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto">
            <ListBox x:Name="ResponseTextBlock" d:ItemsSource="{d:SampleData ItemCount=5}" Width="100" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
        </DockPanel>
        <Label x:Name="Label" Content="Triples Pushed by Test Server" Margin="40,0,0,0" Grid.Column="1" RenderTransformOrigin="0.482,-1.047" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Grid x:Name="DisplayGroup" Grid.Column="1" Grid.Row="1" Margin="2,2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1">
                <TextBox x:Name="NameSpaceTb" TextWrapping="Wrap" Background="{x:Null}" Margin="2,2,2,2"/>
                <TextBox x:Name="SubjectTb" TextWrapping="Wrap" Background="{x:Null}" Margin="2,2,2,2"/>
                <TextBox x:Name="PredicateTb" TextWrapping="Wrap" Background="{x:Null}" Margin="2,2,2,2" Width="Auto" Height="Auto"/>
                <TextBox x:Name="ObjectTb" TextWrapping="Wrap" Background="{x:Null}" Margin="2,2,2,2"/>
                <TextBox x:Name="CellIdTb" TextWrapping="Wrap" Background="{x:Null}" Margin="2,2,2,2"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
